<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pag</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <style>
       body {
           background-color: #090221; /* Cambiar color de fondo a rojo */
       }
       .nav-link {
           color: #ffffff; /* Cambiar color de enlaces a blanco */
       }
       .alert {
           background-color: #421065; /* Cambiar color de alerta a rojo claro */
           color: #ffffff; /* Cambiar color de texto a blanco */
       }
       .card {
           border: none;
           box-shadow: 0 0 10px rgba(0,0,0);
       }
       .card-img-top {
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
       }
       .card-title {
           font-weight: bold;
           color: #bd1919;
       }
       .card-text {
           color: #666;
       }
       footer {
           background-color: #421065; /* Cambiar color de fondo del pie de página a rojo claro */
           color: #ffffff; /* Cambiar color de texto a blanco */
           padding: 20px;
           text-align: center;
       }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">
           <img src="assets/img/logokiss.png" alt="PRACTICAA.">
       </a>
       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/practica1.HTML">Práctica 1</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/practica2.html">Práctica 2</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/practica3.html">Práctica 3</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/practic4.html">Práctica 4</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/practica5.html">Práctica 5</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/practica6.html">Práctica 6</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/practica7.html">Práctica 7</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/practica8.html">Práctica 8</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/practica9.html">Práctica 9</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/codigo11.html">Práctica 11</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/codigo11.2.html">Práctica 11.2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/codigo11.3.html">Práctica 11.3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/codigo11.4.html">Práctica 11.4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5501/WEB/2p/codigo11.5.html">Práctica 11.5</a>
            </li>
           </ul>
       </div>
   </nav>
   <div class="container my-4">
       <div class="row">
           <div class="col-12">
               <div class="alert">
                ¡Hola, soy Amairany Lexiur y me gusta mucho la banda KISS!
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col-12">
               <h2 style="color: #ffffff;">KISS</h2>
           </div>
       </div>
       <div class="row">
           <div class="col-md-4">
               <div class="card">
                   <img class="card-img-top" src="assets/img/kissfoto.jpg" alt="Adidas">
                   <div class="card-body">
                       <h5 class="card-title">THE CAT</h5>
                       <p class="card-text">La cuarta vida de este gato servía a la perfección para ilustrar el auge y la caída de una estrella del rock.</p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card">
                   <img class="card-img-top" src="assets/img/kiss3.jpg" alt="Under Armour">
                   <div class="card-body">
                       <h5 class="card-title">KISS</h5>
                       <p class="card-text">Kiss (estilizado KISS) fue una banda estadounidense de rock formada en Nueva York en enero de 1973 por el bajista Gene Simmons, el guitarrista Paul Stanley y el batería. </p>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card">
                   <img class="card-img-top" src="assets/img/kiss2.jpg" alt="Puma">
                   <div class="card-body">
                       <h5 class="card-title">BANDA DE KISS</h5>
                       <p class="card-text">Integrantes del grupo de rock KISS; Gene Simmons, en el sentido de las agujas del reloj desde la derecha, Ace Frehley, Peter Criss y Paul Stanley.</p>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <footer>
       <p>
        <style>
            footer {
                background-color: #421065; /* Color de fondo del footer */
                color: white; /* Color del texto */
                padding: 20px 0;
            }
            footer a {
                color: white; /* Color de los enlaces */
                margin-right: 15px;
            }
            footer a:hover {
                text-decoration: none;
            }
            .social-icons img {
                width: 24px; /* Tamaño de los iconos de redes sociales */
                margin: 0 10px;
            }
            .payment-icons img {
                width: 50px; /* Tamaño de los iconos de métodos de pago */
                margin: 0 10px;
            }
        </style>
        </head>
        <body>
        
        <!-- Contenido de la página -->
        
        <!-- Footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">Sobre KISS</a>
                        <br><br>
                        <a href="#">¿Què es KISS?</a>
                        <br><br>
                        <a href="#">Politica de Privacidad</a>
                        <br><br>
                        <br><br>
                        <a href="#">Condiciones de uso y venta</a>
                        <br><br>

                        
    
                
                        <!-- Agrega más enlaces según sea necesario -->
                    </div>
                    <div class="col-md-4">
                        <div class="social-icons">
                            <!-- Iconos de redes sociales -->
                            <a href="#"><img src="assets/img/facebookwin.png" alt="Facebook"></a>
                            <p>Facebook</p>
                            <a href="#"><img src="assets/img/twitterwin.png" alt="Twitter"></a>
                            <p>Twitter</p>
                            <!-- Agrega más iconos de redes sociales según sea necesario -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="payment-icons">
                            <!-- Iconos de métodos de pago -->
                            <img src="assets/img/visawin1.png" alt="Visa">
                            <p>Visa</p>
                            <img src="assets/img/master2.png" alt="MasterCard">
                            <p>MasterCard</p>
                            <img src="assets/img/PAYYPAL.png" alt="PayPal">
                            <p>Paypal</p>
                            <!-- Agrega más iconos de métodos de pago según sea necesario -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>KISS</p>
                    </div>
                </div>
            </div>
        </footer>
        
        </body>
        </html>

   